.account--content{
    display:flex;
    flex-direction:column;
    justify-content: center;
        max-width: 700px;
    margin: auto;
}
.account--content > article{
    border-bottom: 1px solid #333;
    margin: 1em;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    flex: 100%;
    flex-wrap: wrap;
}
.account-article--list-container{
    display:flex;
    flex-flow: row wrap;
}
.account--content > article > h2{
    margin-left:1em;
    margin-top:1em;
    font-family: 'Bree Serif', serif;
}
.account-article--list-container > div{
    display:flex;
    flex-direction:column;
    padding:2em;
    max-width:50%;
    min-width:50%;
}
.account-article--list-container > div:before,
:after {
  border-bottom: solid 2px #333;
}
.account-article--delete{
    font-family: 'Bree Serif', serif;
    width: 6em;

    background-color: #333;
    box-sizing: border-box;
    padding: 2px 6px 3px;
    border-width: 2px;
    border-style: solid;
    border-color: #333;
    border-radius:5px;
    color:#FFF;
}
a{
    color:#333;
    cursor:pointer;
}
.account-article--sent{
    font-style: italic; 
}
.account-trophy--list img{
    min-width:35%;
    max-width:35%;
}
.account-commission--list img{
    width: 160px;
    height: 100px;
}
.account-article--list-container > div, .account-article--list-container label{
    cursor:pointer;
}
@media all and (min-width:800px){
    .account-article--list-container > div{
        max-width:25%;
        min-width:25%;
    }
}